{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "../config/*.yaml",
        "outDir": "./dist/config"
      },
      "../templates/**/*.hbs"
    ],
    "watchAssets": true
  }
}
